<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="810.0" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipvc.estg.desktop.responsavelInstrutores.responsavelMainPageController">
   <children>
      <TableView fx:id="aulasTableView" layoutX="209.0" layoutY="75.0" prefHeight="330.0" prefWidth="586.0">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="214.40000915527344" text="Data" />
            <TableColumn fx:id="modalidadeColumn" prefWidth="171.20001220703125" text="Modalidade" />
          <TableColumn fx:id="nomeInstrutorColumn" prefWidth="139.199951171875" text="Nome Instrutor" />
            <TableColumn fx:id="vagasColumn" prefWidth="55.199951171875" text="Vagas" />
        </columns>
      </TableView>
      <Button fx:id="detailsButton" layoutX="209.0" layoutY="426.0" mnemonicParsing="false" text="Ver Detalhes">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="deactivateButton" layoutX="697.0" layoutY="426.0" mnemonicParsing="false" style="-fx-background-color: #eead2d;" text="Desativar Sócio">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="reserveButton" layoutX="371.0" layoutY="426.0" mnemonicParsing="false" text="Atribuir instrutor">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="ptSessionButton" layoutX="493.0" layoutY="426.0" mnemonicParsing="false" text="Agendar sessão PT">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Pane prefHeight="465.0" prefWidth="193.0" style="-fx-background-color: #6AB27E;">
         <children>
            <Button fx:id="logoutButton" layoutX="79.0" layoutY="426.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #f00;" text="Sair" textFill="WHITE" />
            <ImageView fitHeight="141.0" fitWidth="116.0" layoutX="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gym-logo1.png" />
               </image>
            </ImageView>
            <Text layoutX="67.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="©GymMaster">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="addSocioButton" layoutX="698.0" layoutY="36.0" mnemonicParsing="false" onAction="#addAula" text="Adicionar aula">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Text layoutX="209.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Aulas de Grupo">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
