# Project_II

./: README.md  module-info.java  pom.xml
database/: pom.xml
database/src/main/java/: Main.java  module-info.java
database/src/main/java/bll/: AulaBLL.java  EstadoPagamentoBLL.java  FuncionarioBLL.java  LinhaAulaBLL.java  ModalidadeBLL.java  PlanoBLL.java  ReciboBLL.java  SocioBLL.java  TipoPagamentoBLL.java
database/src/main/java/database/: Database.java
database/src/main/java/entity/: Aula.java  CodPostal.java  DurationToPostgresIntervalConverter.java  EstadoAula.java  EstadoPagamento.java  Funcionario.java  LinhaAula.java  LinhaAulaPK.java  Modalidade.java  ModalidadesPlano.java  ModalidadesPlanoPK.java  Recibo.java  Socio.java  TipoFuncionario.java  TipoPagamento.java
desktop/: pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/ipvc/estg/desktop/: Main.java
desktop/src/main/java/ipvc/estg/desktop/Login/: LoginController.java  RegisterController.java  SessionData.java
desktop/src/main/java/ipvc/estg/desktop/instrutor/: InstrutorAulasDetailsController.java  adicionarAulaIndividualController.java  instrutorMainPageController.java
desktop/src/main/java/ipvc/estg/desktop/rececionista/: AddSocioController.java  MainPageController.java  PaymentController.java  RececionistaMainPageController.java  ReservarAulaPTController.java  ReservarVagaController.java  SocioDetailsController.java  rececionistaMainPageController.java
desktop/src/main/java/ipvc/estg/desktop/responsavelInstrutores/: AulasDetailsController.java  adicionarAulaController.java  responsavelMainPageController.java
desktop/src/main/resources/ipvc/estg/desktop/Login/: login.fxml  register.fxml
desktop/src/main/resources/ipvc/estg/desktop/instrutor/: adicionarAulaIndividual.fxml  instrutorAulasDetails.fxml  instrutorMainPage.fxml
desktop/src/main/resources/ipvc/estg/desktop/rececionista/: addSocio.fxml  mainPage.fxml  payment.fxml  rececionistaMainPage.fxml  reservarAulaIndividual.fxml  reservarVaga.fxml  socioDetails.fxml
desktop/src/main/resources/ipvc/estg/desktop/responsavelInstrutores/: adicionarAula.fxml  aulasDetails.fxml  responsavelMainPage.fxml
src/main/java/: Main.java
src/main/java/bll/: AulaBLL.java  EstadoPagamentoBLL.java  PlanoBLL.java  ReciboBLL.java  TipoPagamentoBLL.java
src/main/java/entity/: CodPostal.java  EstadoAula.java  EstadoPagamento.java  Funcionario.java  LinhaAula.java  LinhaAulaPK.java  ModalidadesPlanoPK.java  Plano.java
web/: pom.xml
web/src/main/java/ipvc/estg/web/: WebApplication.java
web/src/main/java/ipvc/estg/web/controller/: AddAulaController.java  AddAulaIndividualController.java  AddSocio.java  DetalhesAulaController.java  DetalhesSocioController.java  HomeController.java  LoginController.java  RececionistaController.java  ReciboController.java  RegisterController.java  ReservarVagaWebController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: addAulas.css  login.css  page.css  rececionista.css  responsavel.css  styles.css
web/src/main/resources/templates/: addAula.html  addAulaIndividual.html  detalhesAula.html  detalhesSocio.html  editarSocio.html  home.html  instrutor.html  login.html  rececionista.html  register.html  responsavel.html
web/src/main/resources/templates/fragments/: rececionista.html  responsavel.html
web/src/test/java/ipvc/estg/web/: WebApplicationTests.java
