<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipvc.estg.desktop.Login.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="276.0" style="-fx-background-color: #6AB27E;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="120.0" layoutY="281.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="351.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="412.0" text="Francisco Santos Nº 29375" />
            <Label layoutX="92.0" layoutY="430.0" text="João Araújo Nº 24682" />
            <ImageView fitHeight="318.0" fitWidth="280.0" layoutX="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gym-logo1.png" />
               </image>
            </ImageView>
            <Label layoutX="78.0" layoutY="316.0" prefHeight="39.0" prefWidth="144.0" text="GymMaster" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="502.0" prefWidth="390.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameField" layoutX="67.0" layoutY="220.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" />
            <PasswordField fx:id="passwordField" layoutX="67.0" layoutY="266.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="67.0" layoutY="338.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="60.0" prefWidth="220.0" text="Login">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="97.0" layoutY="79.0" text="Iniciar Sessão" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" layoutX="124.0" layoutY="436.0" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="103.0" text="Criar Conta">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
